java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE HUVECs_1.fastq.gz HUVECs_2.fastq.gz HUVECs_1_paired.fastq.gz HUVECs_1_unpaired.fastq.gz HUVECs_2_paired.fastq.gz HUVECs_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM015_1.fastq.gz VM015_2.fastq.gz VM015_1_paired.fastq.gz VM015_1_unpaired.fastq.gz VM015_2_paired.fastq.gz VM015_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM024_1.fastq.gz VM024_2.fastq.gz VM024_1_paired.fastq.gz VM024_1_unpaired.fastq.gz VM024_2_paired.fastq.gz VM024_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM038_1.fastq.gz VM038_2.fastq.gz VM038_1_paired.fastq.gz VM038_1_unpaired.fastq.gz VM038_2_paired.fastq.gz VM038_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM040_1.fastq.gz VM040_2.fastq.gz VM040_1_paired.fastq.gz VM040_1_unpaired.fastq.gz VM040_2_paired.fastq.gz VM040_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM042_1.fastq.gz VM042_2.fastq.gz VM042_1_paired.fastq.gz VM042_1_unpaired.fastq.gz VM042_2_paired.fastq.gz VM042_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM043_1.fastq.gz VM043_2.fastq.gz VM043_1_paired.fastq.gz VM043_1_unpaired.fastq.gz VM043_2_paired.fastq.gz VM043_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM048_1.fastq.gz VM048_2.fastq.gz VM048_1_paired.fastq.gz VM048_1_unpaired.fastq.gz VM048_2_paired.fastq.gz VM048_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM053_1.fastq.gz VM053_2.fastq.gz VM053_1_paired.fastq.gz VM053_1_unpaired.fastq.gz VM053_2_paired.fastq.gz VM053_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM054_1.fastq.gz VM054_2.fastq.gz VM054_1_paired.fastq.gz VM054_1_unpaired.fastq.gz VM054_2_paired.fastq.gz VM054_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM055_1.fastq.gz VM055_2.fastq.gz VM055_1_paired.fastq.gz VM055_1_unpaired.fastq.gz VM055_2_paired.fastq.gz VM055_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM056_1.fastq.gz VM056_2.fastq.gz VM056_1_paired.fastq.gz VM056_1_unpaired.fastq.gz VM056_2_paired.fastq.gz VM056_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM060_1.fastq.gz VM060_2.fastq.gz VM060_1_paired.fastq.gz VM060_1_unpaired.fastq.gz VM060_2_paired.fastq.gz VM060_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM064_1.fastq.gz VM064_2.fastq.gz VM064_1_paired.fastq.gz VM064_1_unpaired.fastq.gz VM064_2_paired.fastq.gz VM064_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM066_1.fastq.gz VM066_2.fastq.gz VM066_1_paired.fastq.gz VM066_1_unpaired.fastq.gz VM066_2_paired.fastq.gz VM066_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM068_1.fastq.gz VM068_2.fastq.gz VM068_1_paired.fastq.gz VM068_1_unpaired.fastq.gz VM068_2_paired.fastq.gz VM068_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM071_1.fastq.gz VM071_2.fastq.gz VM071_1_paired.fastq.gz VM071_1_unpaired.fastq.gz VM071_2_paired.fastq.gz VM071_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM072_1.fastq.gz VM072_2.fastq.gz VM072_1_paired.fastq.gz VM072_1_unpaired.fastq.gz VM072_2_paired.fastq.gz VM072_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM073_1.fastq.gz VM073_2.fastq.gz VM073_1_paired.fastq.gz VM073_1_unpaired.fastq.gz VM073_2_paired.fastq.gz VM073_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM081_1.fastq.gz VM081_2.fastq.gz VM081_1_paired.fastq.gz VM081_1_unpaired.fastq.gz VM081_2_paired.fastq.gz VM081_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM082_1.fastq.gz VM082_2.fastq.gz VM082_1_paired.fastq.gz VM082_1_unpaired.fastq.gz VM082_2_paired.fastq.gz VM082_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM083_1.fastq.gz VM083_2.fastq.gz VM083_1_paired.fastq.gz VM083_1_unpaired.fastq.gz VM083_2_paired.fastq.gz VM083_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM085_1.fastq.gz VM085_2.fastq.gz VM085_1_paired.fastq.gz VM085_1_unpaired.fastq.gz VM085_2_paired.fastq.gz VM085_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM089_1.fastq.gz VM089_2.fastq.gz VM089_1_paired.fastq.gz VM089_1_unpaired.fastq.gz VM089_2_paired.fastq.gz VM089_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM090_1.fastq.gz VM090_2.fastq.gz VM090_1_paired.fastq.gz VM090_1_unpaired.fastq.gz VM090_2_paired.fastq.gz VM090_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM092_1.fastq.gz VM092_2.fastq.gz VM092_1_paired.fastq.gz VM092_1_unpaired.fastq.gz VM092_2_paired.fastq.gz VM092_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM093_1.fastq.gz VM093_2.fastq.gz VM093_1_paired.fastq.gz VM093_1_unpaired.fastq.gz VM093_2_paired.fastq.gz VM093_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM099_1.fastq.gz VM099_2.fastq.gz VM099_1_paired.fastq.gz VM099_1_unpaired.fastq.gz VM099_2_paired.fastq.gz VM099_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM103_1.fastq.gz VM103_2.fastq.gz VM103_1_paired.fastq.gz VM103_1_unpaired.fastq.gz VM103_2_paired.fastq.gz VM103_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM108_1.fastq.gz VM108_2.fastq.gz VM108_1_paired.fastq.gz VM108_1_unpaired.fastq.gz VM108_2_paired.fastq.gz VM108_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM110_1.fastq.gz VM110_2.fastq.gz VM110_1_paired.fastq.gz VM110_1_unpaired.fastq.gz VM110_2_paired.fastq.gz VM110_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM111_1.fastq.gz VM111_2.fastq.gz VM111_1_paired.fastq.gz VM111_1_unpaired.fastq.gz VM111_2_paired.fastq.gz VM111_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM113_1.fastq.gz VM113_2.fastq.gz VM113_1_paired.fastq.gz VM113_1_unpaired.fastq.gz VM113_2_paired.fastq.gz VM113_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM119_1.fastq.gz VM119_2.fastq.gz VM119_1_paired.fastq.gz VM119_1_unpaired.fastq.gz VM119_2_paired.fastq.gz VM119_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM124_1.fastq.gz VM124_2.fastq.gz VM124_1_paired.fastq.gz VM124_1_unpaired.fastq.gz VM124_2_paired.fastq.gz VM124_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM125_1.fastq.gz VM125_2.fastq.gz VM125_1_paired.fastq.gz VM125_1_unpaired.fastq.gz VM125_2_paired.fastq.gz VM125_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -jar /apps/TRIMMOMATIC/0.39/trimmomatic-0.39.jar PE VM127_1.fastq.gz VM127_2.fastq.gz VM127_1_paired.fastq.gz VM127_1_unpaired.fastq.gz VM127_2_paired.fastq.gz VM127_2_unpaired.fastq.gz ILLUMINACLIP:/apps/TRIMMOMATIC/SRC/trimmomatic-0.39/adapters/NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
